# culture-catchup-ranked

./: LICENSE  README.md
code/client/culture-catchup-ranked/: .env  .env.localDev  .env.production  README.md  build-for-dotnet-DEV-watch.sh  build-for-dotnet-DEV.sh  build-for-dotnet-PROD.sh  build-for-dotnet.sh  package-lock.json  package.json  vue.config.js
code/client/culture-catchup-ranked/public/: index.html
code/client/culture-catchup-ranked/src/: App.vue  main.js  router.js
code/client/culture-catchup-ranked/src/components/: HelloWorld.vue  MovieListing.js  MovieListing.vue
code/client/culture-catchup-ranked/src/components/AddMovie/: AddMovie.js  AddMovie.vue
code/client/culture-catchup-ranked/src/components/MovieTable/: MovieTable.js  MovieTable.vue
code/client/culture-catchup-ranked/src/components/MovieVoteCards/: MovieVoteCards.js  MovieVoteCards.scss  MovieVoteCards.vue
code/client/culture-catchup-ranked/src/components/MyUpVotes/: MyUpVotes.js  MyUpVotes.vue
code/client/culture-catchup-ranked/src/components/Ranking/: Ranking.js  Ranking.vue
code/client/culture-catchup-ranked/src/components/UNUSED-MyUpVotes/: MyUpVotes.scss
code/client/culture-catchup-ranked/src/services/: CommentService.js  MovieService.js
code/client/culture-catchup-ranked/src/views/: About.vue  BrowseAll.vue  Home.vue  Ranked.vue  TableView.vue
code/server/: CultureCatchupRanked.csproj  Program.cs  Startup.cs  appsettings.json
code/server-new/: Program.cs  Startup.cs
code/server-new/Controllers/: HomeController.cs
code/server-new/Models/: ErrorViewModel.cs
code/server-new/Properties/: launchSettings.json
code/server-new/Views/Shared/: _Layout.cshtml
code/server/Controllers/: HomeController.cs  MovieController.cs
code/server/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
code/server/Data/Entities/: Movie.cs  Movies.cs  Vote.cs
code/server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190615034003_InitialCreate.Designer.cs  20190615034003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
code/server/Models/: ErrorViewModel.cs  MovieWithVoteCount.cs  OMDBInfo.cs  OMDBSearchResult.cs
code/server/Properties/: launchSettings.json
code/server/Views/: _ViewImports.cshtml
code/server/Views/Home/: Index.cshtml  Privacy.cshtml
code/server/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
code/server/wwwroot/css/: site.css
db/: Culture Catchup Movie List - Sheet1.csv  culturecatchupranked.sql  insert-movies.sql
docs/: user-stories.txt
